# HelloRedux

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/judrummer/helloredux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/judrummer/helloredux/: ObjectId.java  SampleCalculator.kt  TodoApplication.kt
app/src/main/java/com/github/judrummer/helloredux/activity/: MainActivity.kt
app/src/main/java/com/github/judrummer/helloredux/fragment/: MyItemRecyclerViewAdapter.kt  TodoAddFragment.kt  TodoItemRecyclerViewAdapter.kt  TodoListFragment.kt
app/src/main/java/com/github/judrummer/helloredux/fragment/dummy/: DummyContent.java
app/src/main/java/com/github/judrummer/helloredux/model/: Todo.kt
app/src/main/java/com/github/judrummer/helloredux/redux/: Actions.kt  Reducers.kt  TodoStore.kt
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_item_list.xml  fragment_todo_add.xml  fragment_todo_list.xml  item_todo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/judrummer/helloredux/: SimpleSpec.kt
