// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    ext {
        suppportVersion = '25.0.1'
        kotlinVersion = '1.0.6'
        spekVersion = '1.0.89'
        junitVersion = '4.12'
        reduksVersion ='2.0.0b8'
    }
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://repository.jetbrains.com/all" }
        mavenCentral()
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
