apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.github.judrummer.helloredux"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(
            "com.android.support:appcompat-v7:$suppportVersion",
            "com.android.support:design:$suppportVersion",
            "com.android.support:recyclerview-v7:$suppportVersion",
            "com.android.support:cardview-v7:$suppportVersion",
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            'com.google.code.gson:gson:2.4',
            "com.github.kittinunf.fuel:fuel-android:1.3.1",
            "com.github.judrummer.jxadapter:jxadapter:0.3.0",
            "com.github.judrummer.jxadapter:jxadapter-rxjava:0.3.0",
            "com.github.verachadw:kreference:0.7.0",
//            "com.github.beyondeye.reduks:reduks-core:$reduksVersion",
//            "com.github.beyondeye.reduks:reduks-devtools:$reduksVersion",
//            "com.github.beyondeye.reduks:reduks-android:$reduksVersion",
            'com.github.pardom.redux-kotlin:lib:1.1.0',
            "com.googlecode.java-diff-utils:diffutils:1.3.0"
    )
    testCompile(
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "junit:junit:$junitVersion",
            "org.jetbrains.spek:spek-api:$spekVersion",
            "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion",
            "org.jetbrains.kotlin:kotlin-test:$kotlinVersion",
            "com.android.support:appcompat-v7:$suppportVersion",
            "org.junit.platform:junit-platform-runner:1.0.0-M2")

}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.realm:realm-gradle-plugin:1.2.0"
    }
}